# citicssharing

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/citics/cbank24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/citics/sharing/customview/: AddressLayout.kt  ButtonAddNewLayout.kt  ButtonUpdateLayout.kt  ChooserWithChipsLayout.kt  CiticsChartLayout.kt  CiticsTextChooser.kt  CiticsTextField.kt  CustomChipLayout.kt  CustomViewDotLayout.kt  DialogLayout.kt  DienTichCongTrinhAdapter.kt  HeaderLayout.kt  ImageSliderLayout.kt  LayoutMultiChoice.kt  SearchLayout.kt  TextViewDrawableSize.kt  TextViewUnit.kt  ThongTinLayout.kt  TongGiaTriLayout.kt  WrappedDrawable.kt
app/src/main/java/citics/sharing/di/: ApiModule.kt  AuthInterceptor.kt  PersistenceModule.kt  Qualifier.kt
app/src/main/java/citics/sharing/extension/: ContextExtension.kt  DataExtension.kt  FloatExt.kt  LongExt.kt  StringExt.kt  TextViewExt.kt  View.kt
app/src/main/java/citics/sharing/service/: APIService.kt
app/src/main/java/citics/sharing/utils/: Constants.kt  DecimalDigitsInputFilter.kt  DialogUtils.kt  EnumCitics.kt  FileUtils.kt  RSA.kt  StaticDataUtils.kt  UIHelper.kt  Utils.kt
app/src/main/java/com/citics/valuation/: MyApp.kt
app/src/main/res/anim/: fade_in.xml  nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: arrow_zoom_out.xml  background_border_radius_left.xml  background_border_radius_left_error.xml  background_border_radius_right.xml  background_border_radius_right_error.xml  background_button_corner.xml  background_circle.xml  background_circle_no_padding.xml  background_circle_white.xml  background_citics_textfield.xml  background_citics_textfield_error.xml  background_corner.xml  background_corner_gray_header.xml  background_corner_green_no_padding.xml  bg_border_radius_lagre.xml  bg_border_radius_normal.xml  bg_border_radius_small.xml  bg_count_slider_image.xml  bg_radius_lage.xml  bg_radius_normal.xml  bg_radius_white_login.xml  bg_tooltips.xml  bg_tu_dinh_gia.xml  bg_window.xml  btn_txt_selector_dialog.xml  button_background_selector.xml  gradient_background_header.xml  ic_account.xml  ic_airplane.xml  ic_arrow_back.xml  ic_arrow_collapse.xml  ic_arrow_down.xml  ic_arrow_down_doc.xml  ic_arrow_enter.xml  ic_arrow_expand.xml  ic_arrow_left_right.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_arrow_right_to_left.xml  ic_arrow_up.xml  (+187 more)
app/src/main/res/layouts/activity/layout/: activity_chi_tiet_dien_tich_thua_dat.xml  activity_chitietcanho.xml  activity_chitietcongtrinh.xml  activity_chitietduan.xml  activity_chitietnhadat.xml  activity_choice.xml  activity_chonmacanho.xml  activity_hopthoai.xml  activity_hoso.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_taikhoan.xml  activity_thongke.xml  activity_timkiemcanho.xml  activity_tracuu.xml  fragment_webview.xml
app/src/main/res/layouts/authen/layout/: fragment_login.xml
app/src/main/res/layouts/biometric/layout/: bottomsheet_biometric_layout.xml
app/src/main/res/layouts/choice/layout/: fragment_choice_thoi_han_sdd.xml  layout_job_item.xml  layout_multi_choice.xml  layout_row_multichoice.xml  layout_row_single_choice.xml
app/src/main/res/layouts/cpoint/layout/: row_cpoint_item.xml  row_item_method.xml
app/src/main/res/layouts/customview/layout/: layout_add_button.xml  layout_address.xml  layout_button_update.xml  layout_chi_tiet_can_ho.xml  layout_chip_custom.xml  layout_citics_chart.xml  layout_custom_dot.xml  layout_header.xml  layout_image_slider.xml  layout_marker_bieudo.xml  layout_popup_qhsdd.xml  layout_search.xml  layout_stateful.xml  layout_text_chooser.xml  layout_text_field.xml  layout_thong_tin_du_an.xml  layout_tien_ich_noi_khu.xml  layout_tra_cuu_chi_tiet_du_an.xml
app/src/main/res/layouts/defind/layout/: layout_df_ch_chitietcanho.xml  layout_df_nd_chitietthuadat.xml  layout_df_nd_hientrangthuadat.xml  layout_df_nd_vi_tri.xml
app/src/main/res/layouts/dialog/layout/: dialog_confirm_update_cvalue.xml  dialog_loading.xml  layout_base_dialog.xml  layout_dialog_citics.xml  layout_user_lock_dialog.xml
app/src/main/res/layouts/main/layout/: fragment_main_hop_thoai.xml  fragment_main_hoso.xml  fragment_main_tai_khoan.xml  fragment_main_thong_ke.xml  fragment_main_tra_cuu.xml
app/src/main/res/layouts/phuongthucnhandiem/layout/: activity_phuong_thuc_nhap_diem.xml
app/src/main/res/layouts/sharing/drawable/: ic_lo_gia.xml  ic_plus.xml  ic_refresh.xml
app/src/main/res/layouts/sharing/layout/: fragment_bo_sung_cong_trinh.xml  fragment_danh_sach_cong_trinh.xml  layout_row_danh_sach_cong_trinh.xml  layout_row_room.xml
app/src/main/res/layouts/tracuu/layout/: fragment_can_ho_ket_qua_tim_kiem.xml  fragment_cvalue.xml  fragment_data_chooser.xml  fragment_detail_tai_san_base.xml  fragment_edit_can_ho_tracuu.xml  fragment_edit_detail_land.xml  fragment_them_loai_phong.xml  fragment_tim_can_ho.xml  fragment_tim_can_ho_nang_cao.xml  item_row_dongia.xml  layout_chooser_with_chip.xml  layout_item_thong_tin.xml  layout_map_filter_address_item.xml  layout_row_land.xml  layout_row_ve_cong_trinh.xml  layout_tong_gia_tri.xml  layout_ve_cong_trinh.xml  layout_ve_thua_dat.xml  layout_vi_tri_nhat_dat.xml  row_dien_tich_cong_trinh.xml  row_muc_dich_su_dung_dat_tham_dinh.xml  row_ve_thua_dat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_authentication.xml  nav_graph_chitietcanho.xml  nav_graph_chitietcongtrinh.xml  nav_graph_chitietduan.xml  nav_graph_chitietnhadat.xml  nav_graph_chonmacanho.xml  nav_graph_timkiemcanho.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_textsize.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/stag/: google-services.json
(+618 files in other folders)
