## Project-wide Gradle settings.
## IDE (e.g. Android Studio) users:
## Gradle settings configured through the IDE *will override*
## any settings specified in this file.
## For more details on how to configure your build environment visit
## http://www.gradle.org/docs/current/userguide/build_environment.html
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## org.gradle.parallel=true
## AndroidX package structure to make it clearer which packages are bundled with the
## Android operating system, and which are packaged with your app"s APK
## https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
#android.enableJetifier=true
## Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
## Enables namespacing of each library's R class so that its R class includes only the
## resources declared in the library itself and none from the library's dependencies,
## thereby reducing the size of the R class for that library
#android.nonTransitiveRClass=true
## Dev 2.4
#MAPS_API_DEV_KEY=AIzaSyBd5GfBc74Vp52KQ71Wwk-UmliPibQwF5g
## Dev 2.4
#MAPS_API_STAG_KEY=AIzaSyBd5GfBc74Vp52KQ71Wwk-UmliPibQwF5g
## Live 2.4
#MAPS_API_PRO_KEY=AIzaSyAlYX77dCVnIcWOlorYkYmtpl2QrZ-COIM
#
## Key
#CITICS_WEBSITE=http://dev.citics.vn/
#CITICS_KEY_LOGIN=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkUm5TSh++/YYIasPy5/7BltoGsd/6n/mjS28KMLRIPLMn5001X806jbSuzVDi1H5Mqm6q+GRR5K5Ny+tVBc6Eb2oufrD0JROE0IzJQ7w4gR4FhJyZN6Rdppvv8FpO8kh8NTQ+BngW51lGWM3+8bXNno7lrVLh6AkBXjUO12GQOQIDAQAB
#CITICS_KEY_BIO=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBeNBkaH6Z9jcIqHmsKChVdP4AqHteLQL6MSaobyRKSVnybrczHaDBZ5u0rw/LM8AkGq9UO7qSk51LOlxGIJNTKKoivnMVYSTqOgLW7mbD0VQD1N4RKypoQNp2SiNjytNaDAot8Q9DrGvcsspfP/jkrq5zEXh7s3gNvVWAjf2AgwIDAQAB
## Citics Api Dev
#CITICS_API_DEV_AGENT=http://dev-api-agent.citics.vn/api/
#CITICS_API_DEV_AGENT_SEARCH=http://dev-api-search.citics.vn/api/
#CITICS_API_DEV_UPLOADER=http://dev-api-photo.citics.vn/api/
## Citics Api Production
#CITICS_API_PROD_AGENT=https://api-agent.citics.vn/api/
#CITICS_API_PROD_AGENT_SEARCH=https://api-search.citics.vn/api/
#CITICS_API_PROD_UPLOADER=https://api-photo.citics.vn/api/
#
## Citics Api STAG
#CITICS_API_STAG_AGENT=https://stag-api-agent.citics.vn/api/
#CITICS_API_STAG_AGENT_SEARCH=https://stag-api-search.citics.vn/api/
#CITICS_API_STAG_UPLOADER=https://stag-api-photo.citics.vn/api/
# C-Bank 2.4
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":

CITICS_WEBSITE=http://dev.citics.vn/
kotlin.code.style=official
android.enableJetifier=true
GOOGLE_SERVICES_API_KEY_DEV=AIzaSyBbIFRScgKlwj_aZLrfXp98IPDMwWGlhBY
GOOGLE_SERVICES_API_KEY_STAG=AIzaSyDCsZCewgy3qNGiqqsZgRplbMS3tWgHl7o
GOOGLE_SERVICES_API_KEY_PROD=AIzaSyDJP0UUBBylvZbPsNcOZcn_HABUd-6nmLM
# Google maps Api
GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api/
# Citics Messenger Api
CITICS_MESSENGER_API_DEV=http://139.59.236.246:8045/api/
CITICS_MESSENGER_API_STAG=https://stag-api-chat.citics.vn/api/
CITICS_MESSENGER_API_PROD=https://api-chat.citics.vn/api/

# Citics C-Bank Api v2.0
CITICS_API_DEV=http://dev-api-bank.citics.vn/api/
CITICS_API_STAG=https://stag-bank-api.citics.vn/api/
CITICS_API_PROD=https://api-bank.citics.vn/api/

# Citics C-Bank api Search
CITICS_API_DEV_SEARCH=http://dev-api-search.citics.vn/api/
CITICS_API_STAG_SEARCH=https://stag-api-search.citics.vn/api/
CITICS_API_PROD_SEARCH=https://api-search.citics.vn/api/

# File upload Api
CITICS_API_UPLOAD_DEV=http://dev-api-photo.citics.vn/api/
CITICS_API_UPLOAD_STAG=https://stag-api-photo.citics.vn/api/
CITICS_API_UPLOAD_PROD=https://api-photo.citics.vn/api/
# MQTT Server
CITICS_MQTT_DEV=dev-mqtt.citics.vn
CITICS_MQTT_STAG=stag-mqtt.citics.vn
CITICS_MQTT_PROD=mqtt.citics.vn
# Play Store URL
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.citics.cbank
# Config
SERVER_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn4C8NQLF9owkJ6bPQWkJ58qN1o05/gmzm48vXV5zlgwWP9Fe9CkSDTlwrx4xDZBvwzoA7h8C3rP+Uu2Q0QJrU7+juX2KW3ErGQ9GA5B/q7+4R6ulDlvppX7+4ajzoKeqECZ97hqDO/GX5EaoWs/SJMsoDaLAQQnfwfqpaUPWYXQIDAQAB
# Docs, Excel... Office viewer
OFFICE_VIEWER_URL=https://drive.google.com/viewerng/viewer?embedded=true&url=
# Key login bio
CITICS_PUBLIC_KEY_LOGIN=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn4C8NQLF9owkJ6bPQWkJ58qN1o05/gmzm48vXV5zlgwWP9Fe9CkSDTlwrx4xDZBvwzoA7h8C3rP+Uu2Q0QJrU7+juX2KW3ErGQ9GA5B/q7+4R6ulDlvppX7+4ajzoKeqECZ97hqDO/GX5EaoWs/SJMsoDaLAQQnfwfqpaUPWYXQIDAQAB
CITICS_PUBLIC_KEY_BIO=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBeNBkaH6Z9jcIqHmsKChVdP4AqHteLQL6MSaobyRKSVnybrczHaDBZ5u0rw/LM8AkGq9UO7qSk51LOlxGIJNTKKoivnMVYSTqOgLW7mbD0VQD1N4RKypoQNp2SiNjytNaDAot8Q9DrGvcsspfP/jkrq5zEXh7s3gNvVWAjf2AgwIDAQAB
# For valuer app
# Citics C-Bank Api v2.0
CITICS_API_DEV_VALUER=http://68.183.176.77:8002/api/
CITICS_API_STAG_VALUER=https://stag-api-valuer.citics.vn/api/
CITICS_API_PROD_VALUER=https://api-value.citics.vn/api/
# File upload Api
CITICS_API_UPLOAD_DEV_VALUER=http://dev-api-photo.citics.vn/api/
CITICS_API_UPLOAD_STAG_VALUER=https://stag-api-photo.citics.vn/api/
CITICS_API_UPLOAD_PROD_VALUER=https://api-photo.citics.vn/api/
# MQTT Server
CITICS_MQTT_DEV_VALUER=dev-mqtt.citics.vn
CITICS_MQTT_STAG_VALUER=stag-mqtt.citics.vn
CITICS_MQTT_PROD_VALUER=mqtt.citics.vn
# Login new
CITICS_API_NEW_LOGIN_DEV=http://dev-api-authorize.citics.vn/api/authorize/auth.login.rsa
CITICS_API_NEW_LOGIN_STAG=http://stag-api-authorize.citics.vn/api/authorize/auth.login.rsa
CITICS_API_NEW_LOGIN_PROD=https://api-authorize.citics.vn/api/authorize/auth.login.rsa
CITICS_API_NEW_BIO_DEV=http://dev-api-authorize.citics.vn/api/authorize/auth.login.bio
CITICS_API_NEW_BIO_STAG=http://stag-api-authorize.citics.vn/api/authorize/auth.login.bio
CITICS_API_NEW_BIO_PROD=https://api-authorize.citics.vn/api/authorize/auth.login.bio
