<?xml version="1.0" encoding="utf-8"?>

<!--    All fragments between the last fragment and the fragment defined
in popUpTo will be removed.-->
<!--    And if we add app:popUpToInclusive="true", then the fragment defined
in popUpTo will also be removed.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authentication"
    app:startDestination="@id/chonMaCanHo">

    <fragment
        android:id="@+id/chonMaCanHo"
        android:name="com.citics.valuation.ui.fragment.sharing.TimCanHoThenBackFragment"
        android:label="@string/chi_tiet_thua_dat" />

</navigation>