<?xml version="1.0" encoding="utf-8"?>

<!--    All fragments between the last fragment and the fragment defined
in popUpTo will be removed.-->
<!--    And if we add app:popUpToInclusive="true", then the fragment defined
in popUpTo will also be removed.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authentication"
    app:startDestination="@id/chitietthuadat">


    <fragment
        android:id="@+id/chitietthuadat"
        android:name="com.citics.valuation.ui.fragment.tracuu.chitiettaisan.nhatdat.ChiTietNhaDatTraCuuFragment"
        android:label="@string/chi_tiet_thua_dat">

    </fragment>

    <fragment
        android:id="@+id/editNhaDat"
        android:name="com.citics.valuation.ui.fragment.tracuu.chitiettaisan.nhatdat.EditNhaDatTraCuuFragment"
        android:label="@string/chi_tiet_thua_dat">

    </fragment>


    <fragment
        android:id="@+id/cvaluefragment"
        android:name="com.citics.valuation.ui.fragment.tracuu.chitiettaisan.sharing.CValueCanHoFragment" />


</navigation>